Implementing and Using plugins in KIT Data Manager
==================================================
Contact <support@datamanager.kit.edu>
:toc: left
:toclevels: 3
:iconsdir: ./icons
:icons: font
:max-width: 90em
:author:    KIT Data Manager Dev Team
:email:     support@datamanager.kit.edu
:revdate:   October 12, 2016
:revnumber: 1.0.0
:website: http://datamanager.kit.edu/index.php/kit-data-manager


.Requirements
**********************************************************************
At least a JDK 1.8 and maven 1.3 or higher has to be installed.
**********************************************************************

== About this documentation
This documentation gives a brief overview about the usage and development of
service plugins for the KIT Data Manager.


For using the  API please refer to the link:../apidocs/index.html[javadoc]. Relevant methods are placed in the
class:

- IServicePlugin (see link:../apidocs/edu/kit/masi/plugin/IServicePlugin.html[IServicePlugin (javadoc)])



include::setupProject.txt[]

