# MetaStore

./: CHANGELOG.md  README.md  buildMetaStore.sh  pom.xml
MetaStoreService/: nbactions.xml  pom.xml
MetaStoreService/WebContent/: README.MetaStore  index.html
MetaStoreService/WebContent/WEB-INF/: web_metastore.xml
MetaStoreService/WebContent/WEB-INF/classes/: datamanager_EPIC.xml
MetaStoreService/WebContent/metastore/swagger/: index.html
MetaStoreService/src/main/assemble/: distribution.xml  filter.docker.properties  filter.kitdm.properties
MetaStoreService/src/main/doc/: arangodb.txt  installation.txt
MetaStoreService/src/main/java/edu/kit/masi/metastore/control/: RestMetaStoreController.java
MetaStoreService/src/main/java/edu/kit/masi/metastore/init/: InitializeMetaStore.java
MetaStoreService/src/main/java/edu/kit/masi/metastore/utils/: KitDataManagerUtil.java
MetaStoreService/src/main/java/edu/kit/masi/pid/: PidController.java
MetaStoreService/src/main/java/edu/kit/masi/pid/db/: PidToDigitalObject.java
MetaStoreService/src/main/java/edu/kit/masi/rest/security/impl/: SecurityHelper.java
MetaStoreService/src/main/java/edu/kit/masi/rest/service/: BaseService.java  MetadataService.java  PidService.java  RegistrationService.java  SearchService.java  ValidationService.java  package-info.java
MetaStoreService/src/main/resources/: DatabaseProperties.properties
MetaStoreService/src/main/resources/xsd/: CVMA_1.1.xsd  bmd.xsd  chem.xsd  dataorganization.xsd  oai_dc.xsd  tika_1.0.xsd
core/: nbactions.xml  pom.xml
core/src/main/java/edu/kit/masi/metastore/: TestServices.java
core/src/main/java/edu/kit/masi/metastore/control/: MetaStoreController.java
core/src/main/java/edu/kit/masi/metastore/db/: ArangoDB.java
core/src/main/java/edu/kit/masi/metastore/model/: MetsArangoPOJO.java  SectionDocument.java
core/src/main/java/edu/kit/masi/metastore/plugin/impl/: MetaStorePlugin.java
core/src/main/java/edu/kit/masi/metastore/utils/: ArangoPropertyHandler.java  MetaStoreUtility.java  MetsUtility.java  XmlUtility.java  XsdRegistrationHelper.java  XsdUtil.java
core/src/main/resources/: DatabaseProperties.properties
interfaces/: pom.xml
interfaces/MetaStoreInterface/: nbactions.xml  pom.xml
interfaces/MetaStoreInterface/src/main/java/edu/kit/masi/metastore/control/: IMetaStoreController.java
interfaces/MetaStoreInterface/src/main/java/edu/kit/masi/metastore/exception/: MetaStoreException.java
lib/edu/kit/dama/MDM-Content/: maven-metadata-local.xml
lib/edu/kit/dama/MDM-Content/1.5.1/: MDM-Content-1.5.1.pom
plugins/: pom.xml
plugins/ElasticsearchIndexPlugin/: pom.xml
plugins/ElasticsearchIndexPlugin/src/main/java/edu/kit/masi/plugin/index/impl/: ElasticsearchIndexPlugin.java
plugins/ElasticsearchPlugin/: pom.xml
plugins/ElasticsearchPlugin/src/main/java/edu/kit/masi/plugin/search/impl/: ElasticsearchServicePlugin.java
plugins/EpicPlugin/: pom.xml
plugins/EpicPlugin/src/main/java/edu/kit/masi/plugin/pid/impl/: EpicHandler.java  EpicPlugin.java
plugins/IndexPlugin/: nbactions.xml  pom.xml
plugins/IndexPlugin/src/main/java/edu/kit/masi/plugin/index/: IIndexPlugin.java
plugins/IndexPlugin/src/main/java/edu/kit/masi/plugin/index/impl/: IndexPluginFactory.java
plugins/MasiSearchPlugin/: pom.xml
plugins/MasiSearchPlugin/src/main/java/edu/kit/masi/plugin/search/: ISearchPlugin.java
plugins/MasiSearchPlugin/src/main/java/edu/kit/masi/plugin/search/impl/: SearchPluginFactory.java
plugins/MasiServicePlugin/: README.txt  pom.xml
plugins/MasiServicePlugin/src/main/doc/: documentation.txt  setupProject.txt
plugins/MasiServicePlugin/src/main/java/edu/kit/masi/plugin/: AbstractServicePlugin.java  IServicePlugin.java  package-info.java
plugins/MasiServicePlugin/src/test/java/edu/kit/masi/plugin/: AbstractServicePluginTest.java
plugins/MetaStorePlugin/: nbactions.xml  pom.xml
plugins/MetaStorePlugin/src/main/java/edu/kit/masi/plugin/metastore/: IMetaStorePlugin.java
plugins/MetaStorePlugin/src/main/java/edu/kit/masi/plugin/metastore/impl/: MetaStorePluginFactory.java
plugins/PidPlugin/: pom.xml
plugins/PidPlugin/src/main/java/edu/kit/masi/plugin/pid/: IPidPlugin.java
plugins/PidPlugin/src/main/java/edu/kit/masi/plugin/pid/impl/: PidPluginFactory.java
