<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017 Karlsruhe Institute of Technology 

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.masi</groupId>
  <artifactId>masi</artifactId>
  <version>1.3</version>
  <name>MASi</name>
  <packaging>pom</packaging>
  <description>Services for handling metadata. 
   - Register XSD for metadata.
   - Ingest metadata (METS format recommended) 
   - Update metadata 
   - Full text search
   - Generate a PID 
   - Metadata validation against registered XSD. 
  </description>
  <url>http://maven.apache.org</url>
  <scm>
    <url>https://git.scc.kit.edu/kitdatamanager/MetaStore</url>
  </scm>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <group>release</group>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- The following properties are needed for building asciidoc docu. -->
    <datestamp>${maven.build.timestamp}</datestamp>
    <maven.build.timestamp.format>MMM dd, yyyy</maven.build.timestamp.format>
     <root.relative.path>./</root.relative.path>  
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.18</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>localRepository</id>
      <name>Local file repository</name>
      <url>file://${basedir}/${root.relative.path}lib/</url>
    </repository>
    <repository>
      <id>eclipselink</id>
      <name>Repository for library Library[eclipselink]</name>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
    </repository>
    <repository>
      <id>miredot</id>
      <name>MireDot Releases</name>
      <url>http://nexus.qmino.com/content/repositories/miredot</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>com.hypnoticocelot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>interfaces</module>
    <module>plugins</module>
    <module>core</module>
    <module>MetaStoreService</module>
  </modules>
</project>
