arangoIP=${arangodb.hostname}:8529
arangoPort=8529
arangoDbName=MetaStoreDB
collections=MetaStoreRegistry
username=${arangodb.username}
password=${arangodb.password}
#debug To Delete DB each Time
dbDelete=${arangodb.resetDBOnStart}


