# filter properties for docker.

#-----------------------------------------------------------------------
# properties for authentication for upload.
#-----------------------------------------------------------------------
arangodb.hostname=arangodb
arangodb.username=root
arangodb.password=docker
arangodb.resetDBOnStart=false