# filter properties for docker.

#-----------------------------------------------------------------------
# properties for authentication for upload.
#-----------------------------------------------------------------------
arangodb.hostname=localhost
arangodb.username=username(please change value! If no user defined set username to root)
arangodb.password=password for ArangoDB (please change value)
arangodb.resetDBOnStart=false